* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.mb-25 {
	margin-bottom: 25px;
}

.shp0 {
	&:hover {
		fill: $col-green;
	}
}

.logo {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 90px;
	height: 70px;
	margin-right: 40px;
}

.create {
	font-family: 'Open Sans', sans-serif;
	color: $col-dark;
	letter-spacing: .5px;
}

.header {
	display: flex;
	align-items: center;
	width: 100%;
	max-width: 1450px;
	background-color: #fff;
	// box-shadow: 0 0 40px rgba(230,234,236,1);
	padding-right: 30px;

	.name {
		font-size: 14px;
		font-weight: 700;
		letter-spacing: 0;
		margin-right: auto;
	}

	&__links-wrapper {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		width: 100%;
		max-width: 140px;
	}

	&__link {
		text-decoration: none;
		font-size: 13px;
		font-weight: 700;
		color: $col-dark;
		text-transform: capitalize;
	}
}

.section-body {
	display: flex;
}

.nav-bar {
	background-color: #fff;
	width: 100%;
	max-width: 90px;
	padding-top: 110px;

	&__list {
		list-style: none;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		min-height: 300px;
	}

	&__item {
		width: 100%;
		max-width: 90px;
		height: 90px;
	}

	&__link {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		background-color: inherit;

		&:hover {
			background-color: $col-lt-green;
		}

	}

	.nav-item-active {
		background-color: $col-lt-green;
	}
}

.new-event {
	background-color: $col-gray;
	width: 100%;
	padding-left: 40px;
	padding-bottom: 60px;

	&__title-wrapper {
		height: 110px;
		display: flex;
		align-items: center;
	}

	&__title {
		display: inline;
		font-size: 30px;
		font-weight: 300;
		text-transform: capitalize;
	}

	&__form {
		display: flex;
		justify-content: flex-end;
		width: 100%;
		max-width: 910px;
		background-color: #fff;
		padding: 40px;
		position: relative;

		.add-picture {
			position: absolute;
			top: 0;
			left: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 100%;
			max-width: 240px;
			height: 240px;
			background-color: $col-gray;
			text-decoration: none;
			text-align: center;
		}

		.plus-circle {
			margin-bottom: 20px;
		}

		.plus-text {
			font-size: 16px;
			color: $col-dark;
			text-transform: capitalize;
		}

		.form-body {
			display: flex;
			flex-direction: column;
			width: 100%;
			max-width: 590px;
		}

		.form-heading-wrapper {
			width: 100%;
			max-width: 335px;
			margin-bottom: 25px;
		}

		.form-heading {
			font-size: 20px;
			font-weight: 400;
			line-height: .8;
			text-transform: capitalize;
			margin-bottom: 15px;
		}

		.form-text {
			font-size: 13px;
			font-weight: 300;
			font-style: italic;
			line-height: 1.8;
			color: $col-txt-gray;
		}

		.label-title {
			font-size: 14px;
			font-weight: 600;
			line-height: 2.3;

			& > * {
				color: $col-red;
				margin-left: 5px;
			}
		}

		.input-field {
			border: none;
			font-size: 13px;
			line-height: 1.5;
			letter-spacing: .7px;
			background-color: $col-gray;
			width: 100%;
			padding: 15px 20px;
		}

		::-webkit-input-placeholder {color: $col-txt-gray;}
		::-moz-placeholder          {color: $col-txt-gray;}
		:-moz-placeholder           {color: $col-txt-gray;}
		:-ms-input-placeholder      {color: $col-txt-gray;}

		.descr-field {
			border: none;
			background-color: $col-gray;
			font-size: 14px;
			min-height: 120px;
			padding: 15px;
		}

		.time-fields-wrapper {
			display: flex;
			justify-content: space-between;
			margin-bottom: 25px;
		}

		.field-start {
			padding-left: 50px;
		}

		.create-start-svg {
			position: absolute;
			top: 56%;
			left: 10%;
		}

		.time-wrapper, .email-wrapper {
			display: flex;
			flex-direction: column;
			width: 100%;
			max-width: 175px;
			position: relative;
		}

		.email-wrapper {
			max-width: 383px;
		}

		.fields-wrapper {
			display: flex;
			align-items: flex-end;
			margin-bottom: 30px;

			& > :first-child {
				margin-right: 30px;
			}
		}

		.email-scnd {
			justify-content: flex-start;
			max-width: 340px;
			margin-right: 14px;
		}

		.select-wrapper {
			position: relative;

			&::after {
				content: " ";
				position: absolute;
				border: 3px solid $col-dark;
				border-left-color: transparent;
				border-top-color: transparent;
				transform: rotate(45deg) translateY(-100%);
				top: 25px;
				right: 25px;
				pointer-events: none;
			}

			.select {
				font-family: 'Open Sans', sans-serif;
				overflow: hidden;
				-webkit-appearance: none;
				-moz-appearance: none;
				cursor: pointer;
			}
		}

		input[type=checkbox] {
	    	display: none;
		}

		input[type=checkbox] + label::before {
		    content: "\2713";
		    color: transparent;
		    background-color: $col-green;
		    display: inline-block;
		    font-size: 11px;
		    height: 15px;
		    width: 15px;
		    text-align: center;
		    cursor: pointer;
		    margin-right: 13px;
		}

		input[type=checkbox]:checked + label::before {
		    color: white;
		}

		.btn-reset-wrapper {
			display: flex;
			align-items: center;
			width: 45px;
			height: 50px;
		}

		.btn-reset {
			border: none;
			background: url("../img/btn.svg") no-repeat;
			width: 31px;
			height: 31px;
			cursor: pointer;
		}

		.check__wrapper {
			font-size: 13px;
			letter-spacing: .5px;
			margin-bottom: 20px;
		}

		.form-btn {
			font-family: 'Open Sans', sans-serif;
			font-size: 14px;
			font-weight: 700;
			color: #fff;
			letter-spacing: .8px;
			text-transform: uppercase;
			text-align: center;
			width: 100%;
			max-width: 175px;
			padding: 15px 0;
			border: none;
			background-color: $col-green;
			cursor: pointer;
			transition: all .3s ease;

			&:hover {
				background-color: lighten($col-green, 10%);
			}
		}
	}
}